# BPM_POC

./: pom.xml
cobra-bpm/: package-names-white-list  pom.xml
cobra-bpm/src/main/resources/com/cox/cobra_bpm/: Cutomer_details.form  GenericErrorHandlingTask1-taskform.form  GenericErrorHandlingTask1-taskform.ftl  ManagerApproval3-taskform.form  ManagerApproval3-taskform.ftl  MonthlyProgramCostPayment.bpmn2  WorkDefinitions.wid
cobra-model/: pom.xml
cobra-model/src/main/java/com/cox/cobra/model/: Customer.java  Customers.java  Network.java  Product.java
cobra-rules/: package-names-white-list  pom.xml
cobra-rules/src/main/java/com/cox/cobra_rules/util/: GdstToDrl.java
cobra-rules/src/main/resources/com/cox/cobra_rules/customer_rules/: DerivedProductDTTemplate.gdst
cobra-rules/src/main/resources/com/cox/cobra_rules/network_rules/: NetworkCategorizationDB_G.gdst
cobra-rules/src/main/resources/com/cox/cobra_rules/product_rules/: CustomerCategorizationDB_G.gdst
cobra-services/: pom.xml
cobra-services/src/main/java/com/cox/rest/client/: RestClientSimple.java
cobra-services/src/main/java/com/cox/rest/service/: CustomerService.java  RuleService.java
cobra-services/src/main/java/com/cox/rest/service/impl/: CustomerServiceImpl.java  RuleServiceImpl.java
cobra-services/src/main/java/com/cox/util/: BundleDetails.java  KieModel.java
cobra-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cobra-workitems/: pom.xml
cobra-workitems/src/main/java/com/cox/cobra/wih/: RESTCustomWorkItemHandler.java
