<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cox.cobra</groupId>
	<artifactId>cobra-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel-version>2.16.2</camel-version>
		<jbpm.version>6.3.0.Final-redhat-7</jbpm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${jbpm.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cobra-model</module>
		<module>cobra-rules</module>
		<module>cobra-workitems</module>
		<module>cobra-bpm</module>
		<module>cobra-services</module>
	</modules>
</project>