<decision-table52>
	<tableName>DerivedProductDTTemplate</tableName>
	<rowNumberCol>
		<hideColumn>false</hideColumn>
		<width>-1</width>
	</rowNumberCol>
	<descriptionCol>
		<hideColumn>false</hideColumn>
		<width>-1</width>
	</descriptionCol>
	<metadataCols />
	<attributeCols>
		<attribute-column52>
			<typedDefaultValue>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</typedDefaultValue>
			<hideColumn>false</hideColumn>
			<width>143</width>
			<attribute>agenda-group</attribute>
			<reverseOrder>false</reverseOrder>
			<useRowNumber>false</useRowNumber>
		</attribute-column52>
	</attributeCols>
	<conditionPatterns>
		<Pattern52>
			<factType>Customer</factType>
			<boundName>$customer</boundName>
			<isNegated>false</isNegated>
			<conditions>
				<condition-column52>
					<typedDefaultValue>
						<valueString></valueString>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Site Id</header>
					<constraintValueType>1</constraintValueType>
					<factField>siteId</factField>
					<fieldType>Integer</fieldType>
					<operator>==</operator>
					<parameters />
				</condition-column52>
				<condition-column52>
					<typedDefaultValue>
						<valueString></valueString>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Customer has all products</header>
					<constraintValueType>5</constraintValueType>
					<factField>hasAllProducts(&quot;$param&quot;)</factField>
					<operator></operator>
					<parameters />
				</condition-column52>
			</conditions>
			<window>
				<parameters />
			</window>
		</Pattern52>
		<Pattern52>
			<factType>Network</factType>
			<boundName>$network</boundName>
			<isNegated>false</isNegated>
			<conditions />
			<window>
				<parameters />
			</window>
		</Pattern52>
		<Pattern52>
			<factType>Product</factType>
			<boundName>$product</boundName>
			<isNegated>false</isNegated>
			<conditions />
			<window>
				<parameters />
			</window>
		</Pattern52>
	</conditionPatterns>
	<actionCols>
		<set-field-col52>
			<typedDefaultValue>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</typedDefaultValue>
			<hideColumn>false</hideColumn>
			<width>-1</width>
			<header>Derived Product</header>
			<boundName>$customer</boundName>
			<factField>derivedProductCode</factField>
			<type>String</type>
			<update>false</update>
		</set-field-col52>
		<set-field-col52>
			<typedDefaultValue>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</typedDefaultValue>
			<hideColumn>false</hideColumn>
			<width>100</width>
			<header>Inherit attributes from product</header>
			<boundName>$customer</boundName>
			<factField>inheritedProductProperties</factField>
			<type>this</type>
			<update>false</update>
		</set-field-col52>
	</actionCols>
	<auditLog>
		<filter
			class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
			<acceptedTypes>
				<entry>
					<string>INSERT_ROW</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>INSERT_COLUMN</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>DELETE_ROW</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>DELETE_COLUMN</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>UPDATE_COLUMN</string>
					<boolean>false</boolean>
				</entry>
			</acceptedTypes>
		</filter>
		<entries />
	</auditLog>
	<imports>
		<imports>
			<org.drools.workbench.models.datamodel.imports.Import>
				<type>com.cox.cobra.model.Customer</type>
			</org.drools.workbench.models.datamodel.imports.Import>
			<org.drools.workbench.models.datamodel.imports.Import>
				<type>com.cox.cobra.model.Network</type>
			</org.drools.workbench.models.datamodel.imports.Import>
			<org.drools.workbench.models.datamodel.imports.Import>
				<type>com.cox.cobra.model.Product</type>
			</org.drools.workbench.models.datamodel.imports.Import>
		</imports>
	</imports>
	<packageName>com.ravi.guideddt</packageName>
	<tableFormat>EXTENDED_ENTRY</tableFormat>
	<data>
		<list>
			<value>
				<valueNumeric class="int">1</valueNumeric>
				<valueString></valueString>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>customer_derived_product</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>614</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>HD+GROUP</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>&quot;614&quot;</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
		</list>
		<list>
			<value>
				<valueNumeric class="int">2</valueNumeric>
				<valueString></valueString>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>customer_derived_product</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>650</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>HD+GROUP</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>&quot;650&quot;</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
		</list>
	</data>
</decision-table52>