<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cox.cobra</groupId>
		<artifactId>cobra-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>cobra-bpm</artifactId>
	<packaging>kjar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cox.cobra</groupId>
			<artifactId>cobra-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cox.cobra</groupId>
			<artifactId>cobra-workitems</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xav.logger</groupId>
			<artifactId>xav-logger</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-runtime-manager</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
	</dependencies>
</project>