<decision-table52>
	<tableName>NetworkCategorizationDB_G</tableName>
	<rowNumberCol>
		<hideColumn>false</hideColumn>
		<width>-1</width>
	</rowNumberCol>
	<descriptionCol>
		<hideColumn>false</hideColumn>
		<width>-1</width>
	</descriptionCol>
	<metadataCols />
	<attributeCols>
		<attribute-column52>
			<typedDefaultValue>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</typedDefaultValue>
			<hideColumn>false</hideColumn>
			<width>161</width>
			<attribute>agenda-group</attribute>
			<reverseOrder>false</reverseOrder>
			<useRowNumber>false</useRowNumber>
		</attribute-column52>
	</attributeCols>
	<conditionPatterns>
		<Pattern52>
			<factType>Network</factType>
			<boundName>$network</boundName>
			<isNegated>false</isNegated>
			<conditions>
				<condition-column52>
					<typedDefaultValue>
						<valueString></valueString>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Program Cost Code</header>
					<constraintValueType>1</constraintValueType>
					<factField>programCostCode</factField>
					<fieldType>String</fieldType>
					<operator>==</operator>
					<parameters />
				</condition-column52>
			</conditions>
			<window>
				<parameters />
			</window>
		</Pattern52>
		<Pattern52>
			<factType>Customer</factType>
			<boundName>$customer</boundName>
			<isNegated>false</isNegated>
			<conditions>
				<condition-column52>
					<typedDefaultValue>
						<valueString></valueString>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Dwelling Type Code</header>
					<constraintValueType>1</constraintValueType>
					<factField>dwellingTypeCode</factField>
					<fieldType>String</fieldType>
					<operator>==</operator>
					<parameters />
				</condition-column52>
			</conditions>
			<window>
				<parameters />
			</window>
		</Pattern52>
		<Pattern52>
			<factType>Product</factType>
			<boundName>$product</boundName>
			<isNegated>false</isNegated>
			<conditions>
				<condition-column52>
					<typedDefaultValue>
						<valueString></valueString>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Bill Type Code</header>
					<constraintValueType>1</constraintValueType>
					<factField>billTypeCode</factField>
					<fieldType>String</fieldType>
					<operator>==</operator>
					<parameters />
				</condition-column52>
				<condition-column52>
					<typedDefaultValue>
						<valueString></valueString>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Product Type Code</header>
					<constraintValueType>1</constraintValueType>
					<factField>typeCode</factField>
					<fieldType>String</fieldType>
					<operator>==</operator>
					<parameters />
				</condition-column52>
			</conditions>
			<window>
				<parameters />
			</window>
		</Pattern52>
	</conditionPatterns>
	<actionCols>
		<set-field-col52>
			<typedDefaultValue>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</typedDefaultValue>
			<hideColumn>false</hideColumn>
			<width>-1</width>
			<header>Network Subscriber Category</header>
			<boundName>$network</boundName>
			<factField>subscriberCategory</factField>
			<type>String</type>
			<update>false</update>
		</set-field-col52>
		<set-field-col52>
			<typedDefaultValue>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</typedDefaultValue>
			<hideColumn>false</hideColumn>
			<width>-1</width>
			<header>Network Rule Applied</header>
			<boundName>$network</boundName>
			<factField>networkRuleAppliedFlag</factField>
			<type>String</type>
			<update>false</update>
		</set-field-col52>
	</actionCols>
	<auditLog>
		<filter
			class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
			<acceptedTypes>
				<entry>
					<string>INSERT_ROW</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>INSERT_COLUMN</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>DELETE_ROW</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>DELETE_COLUMN</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>UPDATE_COLUMN</string>
					<boolean>false</boolean>
				</entry>
			</acceptedTypes>
		</filter>
		<entries />
	</auditLog>
	<imports>
		<imports>
			<org.drools.workbench.models.datamodel.imports.Import>
				<type>com.cox.cobra.model.Customer</type>
			</org.drools.workbench.models.datamodel.imports.Import>
			<org.drools.workbench.models.datamodel.imports.Import>
				<type>com.cox.cobra.model.Network</type>
			</org.drools.workbench.models.datamodel.imports.Import>
			<org.drools.workbench.models.datamodel.imports.Import>
				<type>com.cox.cobra.model.Product</type>
			</org.drools.workbench.models.datamodel.imports.Import>
		</imports>
	</imports>
	<packageName>com.cox.cobra_rules.network_rules</packageName>
	<tableFormat>EXTENDED_ENTRY</tableFormat>
	<data>
		<list>
			<value>
				<valueNumeric class="int">1</valueNumeric>
				<valueString></valueString>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>network_network_categorization</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>MCD</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>S</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>R</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>S</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>Y</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
		</list>
		<list>
			<value>
				<valueNumeric class="int">2</valueNumeric>
				<valueString></valueString>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>network_network_categorization</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>MCD</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>S</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>B</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>NS</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>Y</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
		</list>
	</data>
</decision-table52>